REACT_APP_CHEC_PUBLIC_KEY=pk_test_36960ff9bf41f45ea94756d7e798403d41c0363ba4362
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KM0mOF8nVDoLKWOertZqIWnHQmi6mg5lQEHy5MsfXQHUly2uF3OeqyuBrzRdPcM6bvSXh32ZXUJgFuNNFEz2EqH00qNMAx2Kh