REACT_APP_CHEC_PUBLIC_KEY=sk_test_36960c4b4a26c944b1db9b83d4849b1e350d0e7e25104
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KM0mOF8nVDoLKWOertZqIWnHQmi6mg5lQEHy5MsfXQHUly2uF3OeqyuBrzRdPcM6bvSXh32ZXUJgFuNNFEz2EqH00qNMAx2Kh